<html>
<head>
<style>
	body {
		font-family: sans-serif;
		margin:0;
		padding:0;
		background-color:rgb(127, 123, 120);
		}
	nav{
		background-color:rgba(0,0,0,0.6);
		color: white;
		width:100%;
		height:60px;
		text-align:center;
		position:fixed;
		top:0;
	}
	nav a{
		text-decoration:none;		
		color:white;
		padding:20px;
		display:inline-block;
		
	}
	nav a:hover{
		
		color:red;
	}
	
	h1 {
		font-size:50px;
		margin:px;
		border:2px solid black;
		}
	td {
		width:50%
		height:500px;
		
		}
	
		
	<!-- RESPONSIVE -->
		div.gallery {
  border: 1px solid #ccc;
}

div a {
	color: white;
	text-decoration:none
	}
div a:hover {
 color:red;
}

div.gallery img {
  width: 100%;
  height: 500px;
}

div.desc {
  padding: px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  
  width: 50%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	
footer {
		background-color:rgb(60, 60, 60);
		margin-bottom:0;
		padding:20px;
		color:rgb(180, 180, 180);
		}	
	

	
	
</style>
</head>
</body>
<div>
<nav>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/home.html"><b> <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/169399464_180199430603359_3265025580770590964_n.png?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=3MR7c67SevMAX9I5Jsn&_nc_ht=scontent.fmnl17-4.fna&oh=207806a81093647a4e74908a8d612717&oe=60954F87" width="46px" height="35px"> </b> </a>	  
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/B1.html"><b> BIKE </b> </a>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/School%20Purposes/Website%20HTML%20PROJECT/Branding.html"><b> BRAND </b></a>
	<a href="file:///C:/Users/mcoyx/OneDrive/Documents/New%20folder/Video.html"><b> VIDEO </b></a>
</nav>	
</div>
<img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.15752-9/157717009_863232584242616_1578283078419062303_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=ae9488&_nc_ohc=yoL5aBySt7gAX_5FAek&_nc_ht=scontent.fmnl17-3.fna&oh=494ffb77334f4c944595e4f45d6ff12b&oe=60963DC2" width="50%" height="120px" style="margin-top:64px; border:2px solid black; background-color:black; width:100%">


<center>
<h1>
MAHUNA
</h1>
</center>
<center>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/171485062_800145104219254_4809095441563010446_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=YkC4xx6R8LoAX-nPHjs&_nc_ht=scontent.fmnl17-4.fna&oh=976376e8990c2874b44ab807ccd33dd5&oe=6094FB13">
      <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/171485062_800145104219254_4809095441563010446_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=YkC4xx6R8LoAX-nPHjs&_nc_ht=scontent.fmnl17-4.fna&oh=976376e8990c2874b44ab807ccd33dd5&oe=6094FB13"  alt="V10" width="600" height="400">
    </a>
 
  </div>
</div>
</center>


<!--
<img src="v10sc.jpg" width="49%" height="500px">
<img src="v102.jpg" width="50%" height="500px"> -->
<br><br><br><br><br><br><br>
<h2><center> SPECIFICATION </center> </h2><div>
<center>

<table border="2px white">
	<th width="20%" height="50px"> FRAME MATERIAL </th>
	<td width="10px" height="50px" style="text-align:center"> Kona 6061 Aluminum Butted </td>
</tr>
<tr>
		<th width="20%" height="50px"> SIZES </th>
	<td width="10px" height="50px" style="text-align:center">S, M, L, XL</td>
</tr>
<tr>
		<th width="20%" height="50px"> REAR SHOCK </th>
	<td width="10px" height="50px" style="text-align:center">  RockShox 30 Silver TK Solo Air 100mm</td>
</tr>
<tr>
		<th width="20%" height="50px"> FORK</th>
	<td width="10px" height="50px" style="text-align:center">  	FSA Alpha Drive 1x</td>
</tr>
<tr>
		<th width="20%" height="50px"> CRANKARMS</th>
	<td width="10px" height="50px" style="text-align:center"> 28t</td>
</tr>
<tr>
		<th width="20%" height="50px"> CHAINRINGS</th>
	<td width="10px" height="50px" style="text-align:center"> CH52</td>
</tr>
<tr>
		<th width="20%" height="50px"> B/B</th>
	<td width="10px" height="50px" style="text-align:center">  Kona JS2</td>
</tr>
<tr>
		<th width="20%" height="50px"> PEDALS</th>
	<td width="10px" height="50px" style="text-align:center"> KMC X10</td>
</tr>
<tr>
		<th width="20%" height="50px"> CHAIN</th>
	<td width="10px" height="50px" style="text-align:center">  Shimano Deore 11-42t 10spde</td>
</tr>
<tr>
		<th width="20%" height="50px"> FREEWHEEL</th>
	<td width="10px" height="50px" style="text-align:center"> Shimano Deore 11-42t 10spde</td>
</tr>
<tr>
		<th width="20%" height="50px"> CHAINGUIDE</th>
	<td width="10px" height="50px" style="text-align:center"> n/a</td>
</tr>
<tr>
		<th width="20%" height="50px"> F/D</th>
	<td width="10px" height="50px" style="text-align:center">  n/a</td>
</tr>
<tr>
		<th width="20%" height="50px">R/D</th>
	<td width="10px" height="50px" style="text-align:center"> Shimano Deore</td>
</tr>
<tr>
		<th width="20%" height="50px"> SHIFTERS</th>
	<td width="10px" height="50px" style="text-align:center">  Shimano Deore</td>
</tr>
<tr>
		<th width="20%" height="50px"> BRAKE CALIPERSK</th>
	<td width="10px" height="50px" style="text-align:center">  Shimano Hydraulic</td>
</tr>
<tr>
		<th width="20%" height="50px"> FRONT BRAKE ROTOR</th>
	<td width="10px" height="50px" style="text-align:center">  Shimano RT10 180mm (centerlock)</td>
</tr>
<tr>
		<th width="20%" height="50px"> REAR BRAKE ROTOR</th>
	<td width="10px" height="50px" style="text-align:center"> Shimano RT10 160mm (centerlock)</td>
</tr>
<tr>
		<th width="20%" height="50px"> BRAKE LEVERS</th>
	<td width="10px" height="50px" style="text-align:center"> 	Shimano Hydraulic</td>
</tr>
<tr>
		<th width="20%" height="50px"> HEADSET</th>
	<td width="10px" height="50px" style="text-align:center"> FSA No.57B</td>
</tr><tr>
		<th width="20%" height="50px"> HANDLEBAR</th>
	<td width="10px" height="50px" style="text-align:center">Kona XC/BC Riser</td>
</tr>
<tr>
		<th width="20%" height="50px">STEM</th>
	<td width="10px" height="50px" style="text-align:center">Kona XC</td>
</tr>
<tr>
		<th width="20%" height="50px"> SEATPOST</th>
	<td width="10px" height="50px" style="text-align:center"> Kona Thumb 31.6mm</td>
</tr><tr>
		<th width="20%" height="50px"> SEAT CLAMP</th>
	<td width="10px" height="50px" style="text-align:center"> Kona QR</td>
</tr><tr>
		<th width="20%" height="50px"> GRIPS</th>
	<td width="10px" height="50px" style="text-align:center"> Kona Key Grip Slip on</td>
</tr>
<tr>
		<th width="20%" height="50px"> SADDLE</th>
	<td width="10px" height="50px" style="text-align:center"> 	Kona XC</td>
</tr><tr>
		<th width="20%" height="50px"> FRONT HUB</th>
	<td width="10px" height="50px" style="text-align:center"> 	Formula 100x9mm</td>
</tr>
<tr>
		<th width="20%" height="50px"> REAR HUB</th>
	<td width="10px" height="50px" style="text-align:center"> Shimano 135x10mm	</td>
</tr>
<tr>
		<th width="20%" height="50px">SPOKES</th>
	<td width="10px" height="50px" style="text-align:center"> 	Stainless Black 14g</td>
</tr>
<tr>
		<th width="20%" height="50px">RIMS</th>
	<td width="10px" height="50px" style="text-align:center"> WTB ST i27 TCS 2.0</td>
</tr>
<tr>
		<th width="20%" height="50px">FRONT TIRE</th>
	<td width="10px" height="50px" style="text-align:center">WTB Trail Boss 29x2.25"</td>
</tr>
<tr>
		<th width="20%" height="50px"> REAR TIRE</th>
	<td width="10px" height="50px" style="text-align:center">	WTB Trail Boss 29x2.25"</td>
</tr>
<tr>
		<th width="20%" height="50px"> PAINT COLOR</th>
	<td width="10px" height="50px" style="text-align:center"> 	Gloss Rust-Orange w/ Dark Seafoam & Charcoal Decals</td>
</tr>
<tr>
		<th width="20%" height="50px"> EXTRAS</th>
	<td width="10px" height="50px" style="text-align:center">  n/a</td>
</tr>
</tr>
</tr>
</table>
</div>
<br>

<center>
<tr>
	<td  width="50%" height="400px">	<img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.15752-9/169932052_1940574509441781_1339734896884530680_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=ae9488&_nc_ohc=d2BWdJMqnb8AX9Je3Jy&_nc_ht=scontent.fmnl17-3.fna&oh=eb81bb0efe48562805d1b859fe67140a&oe=609495C9" width="20%" height="250px"style="float:"> </td>
	<td width="50%" height="400px">		<img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/170186685_1076176186238165_6712399135121360478_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=ae9488&_nc_ohc=prvlKjflxvAAX8vheN8&_nc_ht=scontent.fmnl17-2.fna&oh=9e68089078d630da8d9863ee7992086e&oe=6094EF88" width="20%" height="250px"style="float:"> </td>
	</tr>

<tr>
	<td  width="50%" height="400px">	<img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/170429108_1345708839142615_8351738360440612994_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=ae9488&_nc_ohc=YzlospzejlcAX9Q9ymR&_nc_ht=scontent.fmnl17-2.fna&oh=595a645c73175dfab4899c622247dfc5&oe=6095382C" width="20%" height="250px"style="float:"> </td>
	<td  width="50%" height="400px">	<img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/171206760_130511602372963_2427461841207322681_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=ae9488&_nc_ohc=mwrbFXYBGfgAX9SUH5D&_nc_ht=scontent.fmnl17-1.fna&oh=53024c83a6cc0ca04ff29ae6ee5e40ed&oe=609599CB" width="20%" height="250px"style="float:"> </td>

	</tr>
</center>

</center>
<table>
<footer>
  <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/169399464_180199430603359_3265025580770590964_n.png?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=3MR7c67SevMAX9I5Jsn&_nc_ht=scontent.fmnl17-4.fna&oh=207806a81093647a4e74908a8d612717&oe=60954F87" width="60x" height="35px" >
  <p> GROUP 4 HTML </p>
  
</footer>